# basic-contract

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/codimiracle/web/basic/contract/: ApiResponse.java  Filter.java  Page.java  PageSlice.java  Sorter.java
src/main/java/com/codimiracle/web/basic/contract/converter/: FilterConverter.java  SorterConverter.java
src/main/java/com/codimiracle/web/basic/contract/util/: ApiResponses.java
src/main/java/com/codimiracle/web/response/contract/: ApiResponse.java  Filter.java  Page.java  PageSlice.java  Sorter.java
src/main/java/com/codimiracle/web/response/contract/converter/: FilterConverter.java  SorterConverter.java
src/test/java/com/codimiracle/web/basic/contract/: ApiResponseTest.java  FilterTest.java  PageSliceTest.java  PageTest.java  SorterTest.java
src/test/java/com/codimiracle/web/basic/contract/converter/: FilterConverterTest.java  SorterConverterTest.java  TestApplication.java
src/test/java/com/codimiracle/web/basic/contract/util/: ApiResponsesTest.java
src/test/java/com/codimiracle/web/response/contract/: ApiResponseTest.java  FilterTest.java  PageSliceTest.java  PageTest.java  SorterTest.java
src/test/java/com/codimiracle/web/response/contract/converter/: FilterConverterTest.java  SorterConverterTest.java  TestApplication.java
